# Varun_Ecommerce_microservices

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: api-gateway  discovery-service  order-service  product-service  user-service
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: api-gateway - ApiGatewayApplication.launch  discovery-service - DiscoveryServiceApplication.launch  order-service - OrderServiceApplication.launch  product-service - ProductServiceApplication.launch  user-service - UserServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  2317501585.index  2681172101.index  2960399442.index  715374721.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml  (+1 more)
discovery-service/: build.gradle
discovery-service/src/main/java/com/microservice/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
order-service/: build.gradle  order.db.mv.db
product-service/: build.gradle  product.db.mv.db  product.db.trace.db
product-service/src/main/java/com/microservice/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/product_service/controller/: ProductController.java
product-service/src/main/java/com/microservice/product_service/exception/: GlobalExceptionHandler.java  ProductException.java
product-service/src/main/java/com/microservice/product_service/model/: ProductModel.java
product-service/src/main/java/com/microservice/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/microservice/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservice/product_service/: ProductServiceApplicationTests.java  UnitTesting.java
user-service/: build.gradle  user.db.mv.db
(+137 files in other folders)
