spring.application.name=user-service
server.port=8081

# H2 Database
spring.datasource.url=jdbc:h2:file:./user.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bbk
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=127.0.0.1
eureka.instance.non-secure-port=${server.port}
eureka.instance.instance-id=localhost:${server.port}
spring.cloud.client.ip-address=127.0.0.1

# Logging
logging.level.com.microservice=DEBUG
logging.file.name=user-service.log

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html