spring.application.name=discovery-service
server.port=8761

# Eureka Server Configs
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Logging
logging.level.com.microservice=DEBUG
logging.file.name=discovery-service.log